# account

./: .gitignore  README.md  pom.xml
account-captcha/: pom.xml  testng.xml
account-captcha/src/main/java/com/eshore/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/eshore/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/eshore/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  email.properties
account-email/src/test/java/com/eshore/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.xml  email.properties
account-persist/: pom.xml
account-persist/src/main/java/com/eshore/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java  package-info.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/eshore/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.xml
account-service/: pom.xml
account-service/src/main/java/com/eshore/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/eshore/account/web/: CaptchaImageServlet.java  SignUpServlet.java
account-web/src/main/resources/: account-service.properties
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
