persist.file=target/account-web/persist-data.xml
email.protocol=smtp
email.host=smtp.189.cn
email.port=25
email.username=111111@189.cn
email.password=111111
email.auth=true
email.systemEmail=sweetop@189.cn