persist.file=target/account-web/persist-data.xml
email.protocol=smtp
email.host=smtp.189.cn
email.port=25
email.username=${email.username}
email.password=${email.password}
email.auth=true
email.systemEmail=sweetop@189.cn


